<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>WWR Homepage</title>
    
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="Screenshot 2023-11-17 154124.png" alt="website logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="howto.html">How to</a>
                <a href="aboutme.html">About me</a>
                <a href="contactus.html">Contact us</a>
            </nav>
        </header>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale1.0">
            <title>Plant website</title>
            
        <style>
        form {
          /* Center the form on the page */
          margin: 0 auto;
          width: 400px;
          /* Form outline */
          padding: 1em;
          border: 1px solid #ccc;
          border-radius: 1em;
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        form li + li {
          margin-top: 1em;
        }
        
        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }
        
        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;
        
          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;
        
          /* Match form field borders */
          border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }
        
        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;
        
          /* Provide space to type some text */
          height: 5em;
        }
        
        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }
        
        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: 0.5em;
        }
        
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
        </style>
        </head>
        <body>
            <div id="content">
        
            <main>
                <p>Contact Us</p>
                <div id="feedback"></div>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                      <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                      </li>
                      <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" />
                      </li>
                      <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                      </li>
                      <li class="button">
                        <button type="submit"> Send your message</button>
                      </li>
                    </ul>
                  </form>
            </main>
        
            <footer>
                <p>  2023 - Sydney Stauffer</p>
                <p><a href="./site-plan-rafting.html"> Site Plan</a></p>
                <p><a href="contactus.html"> Contact Us</a></p>
                <div class="social">
                    <a href="https://twitter.com" target="_blank">
                        <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twittericon">
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="facebookicon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagramicon">
                    </a>
        
                </div>
        <footer>
            <p>Flowers &copy; 2023 - Sydney Stauffer</p>
            <p><a href="howto.html"> How To</a></p>
            <p><a href="contactus.html"> Contact Us</a></p>
            <p><a href="aboutme.html">About me</a></p>
            <div class="social">
                <a href="https://twitter.com" target="_blank">
                    <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twittericon">
                </a>
                <a href="https://facebook.com" target="_blank">
                    <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="facebookicon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagramicon">
                </a>

            </div>
        </footer>
    </div>
</body